# kotlin-connector-api

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newkotlinconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newkotlinconnector/: BuildYourUrl.kt  Constants.kt  Examples.kt  FirstFragment.kt  GridExtFun.kt  MainActivity.kt  Parameters.kt  ParametersAPIInterface.kt  QueryApi.kt  QueryGrid.kt  QueryGridTimeSeries.kt  QueryTimeSeries.kt  RetrofitInstance.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/testData/: ts1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newkotlinconnector/: ExampleUnitTest.kt  GridTimeSeriesUnitTest.kt  GridTimeSeriesUnitTests.kt  GridUnitTest.kt  GridUnitTests.kt  TimeSeriesUnitTest.kt  TimeSeriesUnitTests.kt  gridts1.json
app/src/test/testData/: grid1.json  ts2.json
gradle/wrapper/: gradle-wrapper.properties
